{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=AuthenticationAtuan;User ID=SA;Password=Password789;MultipleActiveResultSets=true",
    "WebApplicationAuthenticationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}